{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "./scripts",
    "./test",
    "./hardhat.config.ts"
  ],
  "exclude": ["node_modules", "artifacts", "cache", "typechain-types"]
}
